//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	clear1D

.visible .entry clear1D(
	.param .u64 clear1D_param_0,
	.param .u32 clear1D_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [clear1D_param_0];
	ld.param.u32 	%r2, [clear1D_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;

BB0_2:
	ret;
}

	// .globl	clear2D
.visible .entry clear2D(
	.param .u64 clear2D_param_0,
	.param .u32 clear2D_param_1,
	.param .u32 clear2D_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [clear2D_param_0];
	ld.param.u32 	%r3, [clear2D_param_1];
	ld.param.u32 	%r4, [clear2D_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd8], %r11;

BB1_2:
	ret;
}

	// .globl	calc_linear
.visible .entry calc_linear(
	.param .u64 calc_linear_param_0,
	.param .u64 calc_linear_param_1,
	.param .u64 calc_linear_param_2,
	.param .u32 calc_linear_param_3,
	.param .u32 calc_linear_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd10, [calc_linear_param_0];
	ld.param.u64 	%rd11, [calc_linear_param_1];
	ld.param.u64 	%rd12, [calc_linear_param_2];
	ld.param.u32 	%r9, [calc_linear_param_3];
	ld.param.u32 	%r10, [calc_linear_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB2_12;

	cvt.s64.s32	%rd3, %r1;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32	%p2, %r9, 1;
	@%p2 bra 	BB2_11;

	and.b32  	%r17, %r9, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r21, 0;
	setp.eq.s32	%p3, %r17, 0;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r17, 1;
	@%p4 bra 	BB2_7;

	setp.eq.s32	%p5, %r17, 2;
	@%p5 bra 	BB2_6;

	ld.global.f32 	%f14, [%rd2];
	ld.global.u64 	%rd13, [%rd1];
	cvta.to.global.u64 	%rd14, %rd13;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f15, [%rd16];
	fma.rn.f32 	%f35, %f14, %f15, 0f00000000;
	mov.u32 	%r21, 1;

BB2_6:
	mul.wide.u32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.s32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u64 	%rd21, [%rd20];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b64 	%rd23, %rd3, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f16, [%rd24];
	ld.global.f32 	%f17, [%rd18];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r21, %r21, 1;

BB2_7:
	mul.wide.s32 	%rd25, %r21, 4;
	add.s64 	%rd26, %rd2, %rd25;
	mul.wide.s32 	%rd27, %r21, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u64 	%rd29, [%rd28];
	cvta.to.global.u64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f18, [%rd32];
	ld.global.f32 	%f19, [%rd26];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r21, %r21, 1;

BB2_8:
	setp.lt.u32	%p6, %r9, 4;
	@%p6 bra 	BB2_11;

	mul.wide.s32 	%rd33, %r21, 8;
	add.s64 	%rd52, %rd1, %rd33;
	mul.wide.s32 	%rd34, %r21, 4;
	add.s64 	%rd51, %rd2, %rd34;

BB2_10:
	ld.global.u64 	%rd35, [%rd52];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f20, [%rd38];
	ld.global.f32 	%f21, [%rd51];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	ld.global.u64 	%rd39, [%rd52+8];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd37;
	ld.global.f32 	%f23, [%rd41];
	ld.global.f32 	%f24, [%rd51+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.global.u64 	%rd42, [%rd52+16];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd37;
	ld.global.f32 	%f26, [%rd44];
	ld.global.f32 	%f27, [%rd51+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.global.u64 	%rd45, [%rd52+24];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd37;
	ld.global.f32 	%f29, [%rd47];
	ld.global.f32 	%f30, [%rd51+12];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r21, %r21, 4;
	setp.lt.s32	%p7, %r21, %r9;
	@%p7 bra 	BB2_10;

BB2_11:
	cvta.to.global.u64 	%rd48, %rd10;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f35;

BB2_12:
	ret;
}

	// .globl	calc_output
.visible .entry calc_output(
	.param .u64 calc_output_param_0,
	.param .u64 calc_output_param_1,
	.param .u32 calc_output_param_2,
	.param .u32 calc_output_param_3
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<183>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [calc_output_param_0];
	ld.param.u64 	%rd11, [calc_output_param_1];
	ld.param.u32 	%r16, [calc_output_param_2];
	ld.param.u32 	%r17, [calc_output_param_3];
	cvta.to.global.u64 	%rd12, %rd10;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	cvta.to.global.u64 	%rd1, %rd11;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd2, %rd1, %rd13;
	add.s64 	%rd3, %rd12, %rd13;
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB3_25;
	bra.uni 	BB3_1;

BB3_25:
	setp.ge.s32	%p39, %r1, %r16;
	@%p39 bra 	BB3_27;

	ld.global.f32 	%f156, [%rd2];
	neg.f32 	%f157, %f156;
	mul.f32 	%f158, %f156, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f159, %f158;
	mov.f32 	%f160, 0fBF317200;
	fma.rn.f32 	%f161, %f159, %f160, %f157;
	mov.f32 	%f162, 0fB5BFBE8E;
	fma.rn.f32 	%f163, %f159, %f162, %f161;
	mul.f32 	%f164, %f163, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f165, %f164;
	add.f32 	%f166, %f159, 0f00000000;
	ex2.approx.f32 	%f167, %f166;
	setp.gt.f32	%p40, %f156, 0f42D20000;
	setp.lt.f32	%p41, %f156, 0fC2D20000;
	fma.rn.f32 	%f168, %f165, %f167, 0f3F800000;
	rcp.rn.f32 	%f169, %f168;
	selp.f32	%f170, 0f3F800000, %f169, %p40;
	selp.f32	%f171, 0f00000000, %f170, %p41;
	st.global.f32 	[%rd3], %f171;
	bra.uni 	BB3_27;

BB3_1:
	setp.ne.s32	%p2, %r17, 1;
	@%p2 bra 	BB3_27;

	setp.ge.s32	%p3, %r1, %r16;
	@%p3 bra 	BB3_27;

	mov.f32 	%f177, 0fC7C35000;
	setp.lt.s32	%p4, %r16, 1;
	@%p4 bra 	BB3_14;

	and.b32  	%r24, %r16, 3;
	mov.f32 	%f24, 0fC7C35000;
	mov.u32 	%r32, 0;
	mov.f32 	%f177, 0f00000000;
	setp.eq.s32	%p5, %r24, 0;
	@%p5 bra 	BB3_11;

	setp.eq.s32	%p6, %r24, 1;
	@%p6 bra 	BB3_10;

	setp.eq.s32	%p7, %r24, 2;
	@%p7 bra 	BB3_8;

	ld.global.f32 	%f172, [%rd1];
	mov.u32 	%r32, 1;
	setp.leu.f32	%p8, %f172, 0fC7C35000;
	@%p8 bra 	BB3_8;
	bra.uni 	BB3_9;

BB3_8:
	mov.f32 	%f172, %f24;

BB3_9:
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f26, [%rd15];
	setp.lt.f32	%p9, %f172, %f26;
	selp.f32	%f24, %f26, %f172, %p9;
	add.s32 	%r32, %r32, 1;

BB3_10:
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f27, [%rd17];
	setp.lt.f32	%p10, %f24, %f27;
	selp.f32	%f24, %f27, %f24, %p10;
	add.s32 	%r32, %r32, 1;
	mov.f32 	%f177, %f24;

BB3_11:
	setp.lt.u32	%p11, %r16, 4;
	@%p11 bra 	BB3_14;

	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd24, %rd1, %rd18;
	mov.f32 	%f177, %f24;

BB3_13:
	ld.global.f32 	%f28, [%rd24];
	setp.lt.f32	%p12, %f177, %f28;
	selp.f32	%f29, %f28, %f177, %p12;
	ld.global.f32 	%f30, [%rd24+4];
	setp.lt.f32	%p13, %f29, %f30;
	selp.f32	%f31, %f30, %f29, %p13;
	ld.global.f32 	%f32, [%rd24+8];
	setp.lt.f32	%p14, %f31, %f32;
	selp.f32	%f33, %f32, %f31, %p14;
	ld.global.f32 	%f34, [%rd24+12];
	setp.lt.f32	%p15, %f33, %f34;
	selp.f32	%f177, %f34, %f33, %p15;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r32, %r32, 4;
	setp.lt.s32	%p16, %r32, %r16;
	@%p16 bra 	BB3_13;

BB3_14:
	mov.f32 	%f182, 0f00000000;
	@%p4 bra 	BB3_24;

	and.b32  	%r30, %r16, 3;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r38, 0;
	setp.eq.s32	%p18, %r30, 0;
	@%p18 bra 	BB3_21;

	setp.eq.s32	%p19, %r30, 1;
	@%p19 bra 	BB3_20;

	setp.eq.s32	%p20, %r30, 2;
	@%p20 bra 	BB3_19;

	ld.global.f32 	%f39, [%rd1];
	sub.f32 	%f40, %f39, %f177;
	mul.f32 	%f41, %f40, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f42, %f41;
	mov.f32 	%f43, 0fBF317200;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	mov.f32 	%f45, 0fB5BFBE8E;
	fma.rn.f32 	%f46, %f42, %f45, %f44;
	mul.f32 	%f47, %f46, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f42, 0f00000000;
	ex2.approx.f32 	%f50, %f49;
	setp.lt.f32	%p21, %f40, 0fC2D20000;
	setp.gt.f32	%p22, %f40, 0f42D20000;
	fma.rn.f32 	%f51, %f48, %f50, 0f00000000;
	selp.f32	%f52, 0f00000000, %f51, %p21;
	selp.f32	%f182, 0f7F800000, %f52, %p22;
	mov.u32 	%r38, 1;

BB3_19:
	mul.wide.u32 	%rd19, %r38, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f53, [%rd20];
	sub.f32 	%f54, %f53, %f177;
	mul.f32 	%f55, %f54, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f56, %f55;
	mov.f32 	%f57, 0fBF317200;
	fma.rn.f32 	%f58, %f56, %f57, %f54;
	mov.f32 	%f59, 0fB5BFBE8E;
	fma.rn.f32 	%f60, %f56, %f59, %f58;
	mul.f32 	%f61, %f60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	add.f32 	%f63, %f56, 0f00000000;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, %f64;
	setp.lt.f32	%p23, %f54, 0fC2D20000;
	selp.f32	%f66, 0f00000000, %f65, %p23;
	setp.gt.f32	%p24, %f54, 0f42D20000;
	selp.f32	%f67, 0f7F800000, %f66, %p24;
	add.f32 	%f182, %f182, %f67;
	add.s32 	%r38, %r38, 1;

BB3_20:
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f68, [%rd22];
	sub.f32 	%f69, %f68, %f177;
	mul.f32 	%f70, %f69, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f71, %f70;
	mov.f32 	%f72, 0fBF317200;
	fma.rn.f32 	%f73, %f71, %f72, %f69;
	mov.f32 	%f74, 0fB5BFBE8E;
	fma.rn.f32 	%f75, %f71, %f74, %f73;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	add.f32 	%f78, %f71, 0f00000000;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f77, %f79;
	setp.lt.f32	%p25, %f69, 0fC2D20000;
	selp.f32	%f81, 0f00000000, %f80, %p25;
	setp.gt.f32	%p26, %f69, 0f42D20000;
	selp.f32	%f82, 0f7F800000, %f81, %p26;
	add.f32 	%f182, %f182, %f82;
	add.s32 	%r38, %r38, 1;

BB3_21:
	setp.lt.u32	%p27, %r16, 4;
	@%p27 bra 	BB3_24;

	mul.wide.s32 	%rd23, %r38, 4;
	add.s64 	%rd25, %rd1, %rd23;

BB3_23:
	ld.global.f32 	%f83, [%rd25];
	sub.f32 	%f84, %f83, %f177;
	mul.f32 	%f85, %f84, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f86, %f85;
	mov.f32 	%f87, 0fBF317200;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	mov.f32 	%f89, 0fB5BFBE8E;
	fma.rn.f32 	%f90, %f86, %f89, %f88;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f93, %f86, 0f00000000;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f92, %f94;
	setp.lt.f32	%p28, %f84, 0fC2D20000;
	selp.f32	%f96, 0f00000000, %f95, %p28;
	setp.gt.f32	%p29, %f84, 0f42D20000;
	selp.f32	%f97, 0f7F800000, %f96, %p29;
	add.f32 	%f98, %f182, %f97;
	ld.global.f32 	%f99, [%rd25+4];
	sub.f32 	%f100, %f99, %f177;
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f102, %f101;
	fma.rn.f32 	%f103, %f102, %f87, %f100;
	fma.rn.f32 	%f104, %f102, %f89, %f103;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	add.f32 	%f107, %f102, 0f00000000;
	ex2.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f106, %f108;
	setp.lt.f32	%p30, %f100, 0fC2D20000;
	selp.f32	%f110, 0f00000000, %f109, %p30;
	setp.gt.f32	%p31, %f100, 0f42D20000;
	selp.f32	%f111, 0f7F800000, %f110, %p31;
	add.f32 	%f112, %f98, %f111;
	ld.global.f32 	%f113, [%rd25+8];
	sub.f32 	%f114, %f113, %f177;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f116, %f115;
	fma.rn.f32 	%f117, %f116, %f87, %f114;
	fma.rn.f32 	%f118, %f116, %f89, %f117;
	mul.f32 	%f119, %f118, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f120, %f119;
	add.f32 	%f121, %f116, 0f00000000;
	ex2.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f120, %f122;
	setp.lt.f32	%p32, %f114, 0fC2D20000;
	selp.f32	%f124, 0f00000000, %f123, %p32;
	setp.gt.f32	%p33, %f114, 0f42D20000;
	selp.f32	%f125, 0f7F800000, %f124, %p33;
	add.f32 	%f126, %f112, %f125;
	ld.global.f32 	%f127, [%rd25+12];
	sub.f32 	%f128, %f127, %f177;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f130, %f129;
	fma.rn.f32 	%f131, %f130, %f87, %f128;
	fma.rn.f32 	%f132, %f130, %f89, %f131;
	mul.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f134, %f133;
	add.f32 	%f135, %f130, 0f00000000;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f134, %f136;
	setp.lt.f32	%p34, %f128, 0fC2D20000;
	selp.f32	%f138, 0f00000000, %f137, %p34;
	setp.gt.f32	%p35, %f128, 0f42D20000;
	selp.f32	%f139, 0f7F800000, %f138, %p35;
	add.f32 	%f182, %f126, %f139;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r38, %r38, 4;
	setp.lt.s32	%p36, %r38, %r16;
	@%p36 bra 	BB3_23;

BB3_24:
	ld.global.f32 	%f140, [%rd2];
	sub.f32 	%f141, %f140, %f177;
	mul.f32 	%f142, %f141, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f143, %f142;
	mov.f32 	%f144, 0fBF317200;
	fma.rn.f32 	%f145, %f143, %f144, %f141;
	mov.f32 	%f146, 0fB5BFBE8E;
	fma.rn.f32 	%f147, %f143, %f146, %f145;
	mul.f32 	%f148, %f147, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f149, %f148;
	add.f32 	%f150, %f143, 0f00000000;
	ex2.approx.f32 	%f151, %f150;
	mul.f32 	%f152, %f149, %f151;
	setp.lt.f32	%p37, %f141, 0fC2D20000;
	selp.f32	%f153, 0f00000000, %f152, %p37;
	setp.gt.f32	%p38, %f141, 0f42D20000;
	selp.f32	%f154, 0f7F800000, %f153, %p38;
	div.rn.f32 	%f155, %f154, %f182;
	st.global.f32 	[%rd3], %f155;

BB3_27:
	ret;
}

	// .globl	loss_derivative
.visible .entry loss_derivative(
	.param .u64 loss_derivative_param_0,
	.param .u64 loss_derivative_param_1,
	.param .u64 loss_derivative_param_2,
	.param .u32 loss_derivative_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [loss_derivative_param_0];
	ld.param.u64 	%rd2, [loss_derivative_param_1];
	ld.param.u64 	%rd3, [loss_derivative_param_2];
	ld.param.u32 	%r2, [loss_derivative_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB4_2:
	ret;
}

	// .globl	calc_deriv_b_kernel
.visible .entry calc_deriv_b_kernel(
	.param .u64 calc_deriv_b_kernel_param_0,
	.param .u64 calc_deriv_b_kernel_param_1,
	.param .u64 calc_deriv_b_kernel_param_2,
	.param .u64 calc_deriv_b_kernel_param_3,
	.param .u32 calc_deriv_b_kernel_param_4,
	.param .u32 calc_deriv_b_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd6, [calc_deriv_b_kernel_param_0];
	ld.param.u64 	%rd7, [calc_deriv_b_kernel_param_1];
	ld.param.u64 	%rd8, [calc_deriv_b_kernel_param_2];
	ld.param.u64 	%rd9, [calc_deriv_b_kernel_param_3];
	ld.param.u32 	%r10, [calc_deriv_b_kernel_param_4];
	ld.param.u32 	%r9, [calc_deriv_b_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB5_12;

	mov.f32 	%f40, 0f00000000;
	setp.lt.s32	%p2, %r9, 1;
	@%p2 bra 	BB5_11;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd2, %rd13;
	and.b32  	%r17, %r9, 3;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r21, 0;
	setp.eq.s32	%p3, %r17, 0;
	@%p3 bra 	BB5_8;

	setp.eq.s32	%p4, %r17, 1;
	@%p4 bra 	BB5_7;

	setp.eq.s32	%p5, %r17, 2;
	@%p5 bra 	BB5_6;

	ld.global.f32 	%f14, [%rd2];
	ld.global.f32 	%f15, [%rd1];
	fma.rn.f32 	%f40, %f14, %f15, 0f00000000;
	mov.u32 	%r21, 1;

BB5_6:
	mul.wide.u32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f16, [%rd16];
	ld.global.f32 	%f17, [%rd15];
	fma.rn.f32 	%f40, %f17, %f16, %f40;
	add.s32 	%r21, %r21, 1;

BB5_7:
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.f32 	%f18, [%rd19];
	ld.global.f32 	%f19, [%rd18];
	fma.rn.f32 	%f40, %f19, %f18, %f40;
	add.s32 	%r21, %r21, 1;

BB5_8:
	setp.lt.u32	%p6, %r9, 4;
	@%p6 bra 	BB5_11;

	mul.wide.s32 	%rd27, %r21, 4;

BB5_10:
	add.s64 	%rd20, %rd2, %rd27;
	add.s64 	%rd21, %rd1, %rd27;
	ld.global.f32 	%f20, [%rd21];
	ld.global.f32 	%f21, [%rd20];
	fma.rn.f32 	%f22, %f21, %f20, %f40;
	ld.global.f32 	%f23, [%rd21+4];
	ld.global.f32 	%f24, [%rd20+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.global.f32 	%f26, [%rd21+8];
	ld.global.f32 	%f27, [%rd20+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.global.f32 	%f29, [%rd21+12];
	ld.global.f32 	%f30, [%rd20+12];
	fma.rn.f32 	%f40, %f30, %f29, %f28;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r21, %r21, 4;
	setp.lt.s32	%p7, %r21, %r9;
	@%p7 bra 	BB5_10;

BB5_11:
	cvta.to.global.u64 	%rd22, %rd6;
	cvta.to.global.u64 	%rd23, %rd8;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f31, [%rd25];
	mov.f32 	%f32, 0f3F800000;
	sub.f32 	%f33, %f32, %f31;
	mul.f32 	%f34, %f31, %f33;
	mul.f32 	%f35, %f40, %f34;
	add.s64 	%rd26, %rd22, %rd24;
	st.global.f32 	[%rd26], %f35;

BB5_12:
	ret;
}

	// .globl	calc_deriv_w_kernel
.visible .entry calc_deriv_w_kernel(
	.param .u64 calc_deriv_w_kernel_param_0,
	.param .u64 calc_deriv_w_kernel_param_1,
	.param .u32 calc_deriv_w_kernel_param_2,
	.param .u64 calc_deriv_w_kernel_param_3,
	.param .u32 calc_deriv_w_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [calc_deriv_w_kernel_param_0];
	ld.param.u64 	%rd2, [calc_deriv_w_kernel_param_1];
	ld.param.u32 	%r3, [calc_deriv_w_kernel_param_2];
	ld.param.u64 	%rd3, [calc_deriv_w_kernel_param_3];
	ld.param.u32 	%r4, [calc_deriv_w_kernel_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd8;
	st.global.f32 	[%rd15], %f3;

BB6_2:
	ret;
}

	// .globl	vec_add_2d
.visible .entry vec_add_2d(
	.param .u64 vec_add_2d_param_0,
	.param .u64 vec_add_2d_param_1,
	.param .u32 vec_add_2d_param_2,
	.param .u32 vec_add_2d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [vec_add_2d_param_0];
	ld.param.u64 	%rd2, [vec_add_2d_param_1];
	ld.param.u32 	%r3, [vec_add_2d_param_2];
	ld.param.u32 	%r4, [vec_add_2d_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd4;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd14], %f3;

BB7_2:
	ret;
}

	// .globl	vec_add_1d
.visible .entry vec_add_1d(
	.param .u64 vec_add_1d_param_0,
	.param .u64 vec_add_1d_param_1,
	.param .u32 vec_add_1d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [vec_add_1d_param_0];
	ld.param.u64 	%rd2, [vec_add_1d_param_1];
	ld.param.u32 	%r2, [vec_add_1d_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

BB8_2:
	ret;
}

	// .globl	learn_2d
.visible .entry learn_2d(
	.param .u64 learn_2d_param_0,
	.param .u64 learn_2d_param_1,
	.param .f32 learn_2d_param_2,
	.param .u32 learn_2d_param_3,
	.param .u32 learn_2d_param_4,
	.param .f32 learn_2d_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [learn_2d_param_0];
	ld.param.u64 	%rd2, [learn_2d_param_1];
	ld.param.f32 	%f1, [learn_2d_param_2];
	ld.param.u32 	%r3, [learn_2d_param_3];
	ld.param.u32 	%r4, [learn_2d_param_4];
	ld.param.f32 	%f2, [learn_2d_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f3, [%rd9];
	mul.f32 	%f4, %f3, %f1;
	div.rn.f32 	%f5, %f4, %f2;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd4;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.f32 	%f6, [%rd14];
	sub.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd14], %f7;

BB9_2:
	ret;
}

	// .globl	learn_1d
.visible .entry learn_1d(
	.param .u64 learn_1d_param_0,
	.param .u64 learn_1d_param_1,
	.param .f32 learn_1d_param_2,
	.param .u32 learn_1d_param_3,
	.param .f32 learn_1d_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [learn_1d_param_0];
	ld.param.u64 	%rd2, [learn_1d_param_1];
	ld.param.f32 	%f1, [learn_1d_param_2];
	ld.param.u32 	%r2, [learn_1d_param_3];
	ld.param.f32 	%f2, [learn_1d_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f3, [%rd5];
	mul.f32 	%f4, %f3, %f1;
	div.rn.f32 	%f5, %f4, %f2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f6, [%rd7];
	sub.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd7], %f7;

BB10_2:
	ret;
}

